SilverlightPrototype1/SilverlightPrototype1/SilverlightPrototype1Screens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity"
	x:Class="SilverlightPrototype1Screens.Screen_1"
	Width="900" Height="496">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Source="sketches/2.PNG" Stretch="Fill"/>
		<Rectangle Fill="White" Stroke="Black" Height="27" HorizontalAlignment="Left" Margin="210,0,0,160" VerticalAlignment="Bottom" Width="30" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_1_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="27" HorizontalAlignment="Left" Margin="240,0,0,160" VerticalAlignment="Bottom" Width="29" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="27" HorizontalAlignment="Left" Margin="269,0,0,160" VerticalAlignment="Bottom" Width="30" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="27" HorizontalAlignment="Left" Margin="299,0,0,160" VerticalAlignment="Bottom" Width="30" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="27" HorizontalAlignment="Left" Margin="329,0,0,160" VerticalAlignment="Bottom" Width="28" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_1_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="24" HorizontalAlignment="Left" Margin="8,30,0,0" VerticalAlignment="Top" Width="60" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="24" HorizontalAlignment="Left" Margin="68,30,0,0" VerticalAlignment="Top" Width="86" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="27" HorizontalAlignment="Right" Margin="0,0,348,160" VerticalAlignment="Bottom" Width="100" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_7"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
		<Rectangle Fill="White" Stroke="Black" Height="107" HorizontalAlignment="Left" Margin="154,0,0,53" VerticalAlignment="Bottom" Width="156" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pb:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Screen_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Rectangle>
	</Grid>
</UserControl>